New tribal faction: Ratfolk. These weak and nimble humanoids use very little in the way of weapons or armour but make a terrifying foe when attacking en masse. Unleash the hordes!

Fairly simple addition for those wanting to play with more varied tribal factions. Adds a new hostile faction type: ratfolk - genetically very similar to humans but after years of hardship have regressed to live almost like animals. Very rarely will they use weapons or armour - but they will attack in large amounts - and attempt to steal when things get rough. They are weak on their own but faster than humans.

This will take a new save to make the faction, or you can use a mod such as:
https://steamcommunity.com/sharedfiles/filedetails/?id=751841890 - Orion's Faction Discovery
to add them to an existing game. (Also check out their other mods, they are really good!)

These guys look just like humans, but are faster, weaker, more prone to steal and run from trouble, and will attack in bigger packs. They are poor and technologically very basic. Their traits make them prone to cannibalism and violence.

New version uses Humanoid Alien Races [2.0] for all kinds of cool grooviness.
Can be used with the old mod still installed for those who don't want to start a new game.


If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
